.im-modal {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: fixed;
    background-color: rgba(0,0,0,0.5);
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;


       -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 150ms;

            animation-timing-function: ease-out;
            animation-fill-mode: backwards;

    &.no-fade {
        position: absolute;
        top: auto;
        bottom: 0;
        transform: translateY(100%);
        background-color: transparent;
        pointer-events: none;
    }

    .im-modal-content {
        pointer-events: auto;
        flex: 0 0 auto;
        animation: slidein 150ms;
        margin-left: 20px;
        margin-right: 20px;

    }
}



@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@keyframes slidein {
    from { transform: translate(0%, -50%); }
    to   { transform: translate(0%, 0%); }
}

/*
    This override is necessary to allow modals to expand to the width of their content rather
    than be fixed to 600px as found in bootstrap. For example, code generation modal.
*/


.codegen-modal {
    // min-width: 100% !important;
    width: 100% !important;
    padding-left: 30px;
    padding-right: 30px;
    max-width: 1200px !important;
}

@media (min-width: 768px) {
    .codegen-modal {
        .modal-dialog {
            width: auto;
        }
    }
}

.exporttable-body {
    .export-options {
        margin-top: 2em;
    }

    .panel {
        margin-bottom: 0;

        .panel-heading {
            cursor: pointer;
        }

        .panel-heading.active {
            color: white;
            background-color: #337ab7;
        }
    }
}

.filter-manager {
    .filter-item {
        display: flex;
        flex-flow: column;
        // Bluegenes' CSS sets this to hidden, causing selector and calendar
        // component to not be visible.
        overflow: visible;

        .filter-name {
            margin-bottom: 0.5em;
        }

        .imtable-constraint {
            display: flex;
            margin-bottom: 0.25em;

            .constraint-operator {
                margin-right: 1em;
                min-width: 110px;

                .form-control {
                    height: 38px;
                }
            }

            .constraint-input {
                width: 100%;
                margin-right: 1em;

                .DayPickerInput {
                    width: 175px;
                }

                .form-control {
                    height: 38px;
                }
            }
        }
    }

    .add-filter-item {
        display: flex;
        flex-flow: column;

        .filter-name {
            margin-bottom: 0.5em;
        }

        .add-filter-controls {
            display: flex;

            .constraint-add {
                margin-left: 1em;
            }
        }
    }
}
